\documentclass{article}

%\fancyhf{} % Remove fancy page headers 
%\fancyhead[C]{Anonymous Submision \#9999 to ACM CCS 2017} % TODO: replace 9999 with your paper number
%\fancyfoot[C]{\thepage}

%\setcopyright{none} % No copyright notice required for submissions
%\acmConference[Anonymous Submission to ACM CCS 2017]{ACM Conference on Computer and Communications Security}{Due 19 May 2017}{Dallas, Texas}
%\acmYear{2017}
%
%\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions
%
%\settopmatter{printacmref=false} % Removes citation information below abstract
%\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{booktabs} % For formal tables

\usepackage{hyperref}
%\usepackage[usenames]{color}
\usepackage[usenames, dvipsnames]{color}
\usepackage{epsfig}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb,dsfont}
\usepackage[ruled]{algorithm2e}
\usepackage{empheq}
\usepackage{thmtools,thm-restate}
\usepackage{framed}
\let\labelindent\relax
\usepackage{enumitem}
\usepackage{letltxmacro}
\usepackage{subfig}
\usepackage{multirow}
%\usepackage{subfigure}
%\usepackage[table]{xcolor}
\pagenumbering{arabic}
\usepackage[most]{tcolorbox}

%\newdef{Claim}{Claim}
%\newdef{Example}{Example}
\newtheorem{ppt}{Property}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{thm}{Theorem}

\newcommand\XXXNote[1]{\textcolor{red}{[\bf #1]}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\anote}[1]{\textcolor{magenta}{[\bf AM: #1]}}

\newcommand{\reals}{{\mathbb R}}
\newcommand{\prob}{\mathbb P}
\newcommand{\E}{\mathbb E}
\newcommand{\algo}{dandelion}
\newcommand{\Algo}{{\sc Dandelion}}
\newcommand{\Algopp}{{\sc TwistedPair}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\R}{\mathbb R}
\DeclareMathOperator*{\Z}{\mathbb Z}
\DeclareMathOperator*{\dist}{\text{dist}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\detec}{\hat v = v}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\sloppy



\begin{document}


\include{instructions.tex}

%=========Problem 1=========%
\newpage

\include{prob1.tex}

%=========Problem 2=========%
\newpage
\include{prob2.tex}



%=========Problem 2=========%
\newpage
\include{prob3.tex}


\newpage


\include{prob4.tex}




% ========== THE END ==========
\end{document}