\begin{center}
	
	{\LARGE Homework 3}
	
	\bigskip
	
Optimization, 18-660/18-460 

\textbf{Out:} March 12, 2025 \\ \textbf{Due:}  March 27, 2025 by 11:59 pm ET
\end{center}

\section*{Instructions}
\begin{itemize}
	\item \textbf{Collaboration Policy: } You may collaborate with other students, but you MUST credit the students with whom you worked. You may NOT get solutions from external sources. This includes previous solution sets, solutions from students who took related courses in the past, and proofs you find online. If you get stuck, you may work with your classmates and/or come to office hours for a hint. 
	\item \textbf{Submission Instructions: } Assignments should be submitted as pdfs on Gradescope. 
	Each problem should be on a separate page. 
	When submitting to Gradscope, make sure to label each question using the interface provided by Gradescope. 
	\item \textbf{Programming: } Programming assignments should also be submitted to Gradescope. 
	If you are not planning to use MATLAB or Python for your submission, please clear your choice with the instructors before submitting. 
\end{itemize}