\section*{Problem 1: Stochastic Gradient Descent (25 pts)}

You will use stochastic gradient descent to train a multi-class Support Vector Machine (SVM) with hinge loss. The training dataset is $\mathbf{S} = \{(x_i, y_i) \}_{i=1}^m$, where $x_i \in \mathbb{R}^{p+1}$, $y_i \in \{1,\cdots,C\}$, $m$ is the number of samples, $C$ is the number of classes, $p$ is the number of features (each $x_i$ is $p+1$-dimensional, the first $p$ dimention is the feature, and the last dimension is fixed to be $1$). 

The SVM model contains weights $w^{(1)} $, $w^{(2)} $, ..., $w^{(C)} $ with each $w^{(j)}\in \mathbb{R}^{p+1}$ being a weight vector for class $j$. Given the weights and an input $x$, the SVM model predicts the class as $\hat{y} = \arg\max_{j \in \{1,\cdots, C\}} (w^{(j)})^\top x $.

To train the SVM model, we minimize the following objective function:
\begin{align*}
	f(W) &=  \frac{1}{2}\sum_{j=1}^{C} \lVert w^{(j)} \rVert_2^2 + \frac{\lambda}{m}\sum_{i=1}^m \sum_{j=1}^{C} \left(1- \mathbbm{1}\{y_i=j\} (w^{(j)})^\top x_i \right)_+^2\\
	&=\frac{1}{m} \sum_{i=1}^m \underbrace{ \left[\frac{1}{2}\sum_{j=1}^{C} \lVert w^{(j)} \rVert_2^2 + \lambda \sum_{j=1}^{C} \left(1- \mathbbm{1}\{y_i=j\} (w^{(j)})^\top x_i \right)_+^2\right] }_{f_i(W)}\\
	& =\frac{1}{m} \sum_{i=1}^m f_i(W)
\end{align*}
where
\begin{align*}
	&W = [w^{(1)}, \cdots, w^{(C)}] \in \mathbb{R}^{(p+1)\times C}\\
	&\mathbbm{1}\{y_i=j\} = \left\{ \begin{matrix}
		1 & \text{ if } y_i=j \\
		-1 & \text{ if } y_i \neq j
	\end{matrix} \right.
\end{align*}
and notation $(a)_+$ means $ (a)_+= \max\{a, 0\}$. 
\begin{enumerate}
	
	\item (9 pts) Gradient computation: Derive the gradient of the objective function $f(W)$ w.r.t the parameter $W$. You may write the gradient either in the matrix form, or separately write down the gradient for each $w^{(j)}$. 
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
	\item 
	Implement batch gradient descent and mini-batch stochastic gradient descent algorithms in order to minimize $f(W)$. In both cases, initialize the values of $W$ as zero, and update the parameters for 200 epochs (the meaning of epoch is explained below). 
	
	\begin{itemize}
		\item (8 pts) \textbf{Batch Gradient Descent}:  In this setting, each epoch means doing one gradient step using the exact gradient of $f$. Plot the values of the objective function, train accuracy, test accuracy after each epoch for $\lambda = 0.1, 0.5, 1, 10$. Use step size as $0.005$. Interpret your results.
		
		\begin{tcolorbox}
			% Your solution here
		\end{tcolorbox}

		
		\item (8 pts) \textbf{Mini-Batch Stochastic Gradient Descent}:  For each epoch, randomly shuffle the dataset and divide the dataset evenly into mini-batches, each of size $5000$. Update the parameters using the average gradient of data from each minibatch (i.e. $ \frac{1}{|B|}\sum_{i\in B} \nabla f_i(W)$ where $B$ is the minibatch), and sequentially iterate through all minibatches of the dataset. After iterating through all minibatches in this dataset, the epoch is finished and we move on to the next epoch and repeat the above. \textbf{Note that iterating through the entire data set once is counted as one epoch}. 
		Plot the value of the objective function, train accuracy, test accuracy after each epoch for $\lambda = 0.1, 1, 30, 50$. Use step size as $0.001$. Interpret your results.

		\begin{tcolorbox}
			% Your solution here
		\end{tcolorbox}

	\end{itemize}

	
	%\item \textbf{[3 pts]} Describe 3 ways to improve the test accuracy (open-ended question). 
	%
	%\textbf{Hint:} what is the $\ell_2$ regularization doing?
	
\end{enumerate}

\textbf{Dataset description}: The training and test data consists of features extracted from CIFAR-10 images. It contains the following csv files:
\begin{itemize}
	\item \textit{train\_features.csv}: training set features (last column is all 1's)
	\item \textit{train\_labels.csv}: training set class labels
	\item \textit{test\_features.csv}: test set features (last column is all 1's)
	\item \textit{test\_labels.csv}: test set class labels
\end{itemize}

The training set consists of $m=50,000$ examples and the test set consists of $10,000$ examples. Each example is in a new line and is $p+1 = 401$ dimensional. There are $C=10$ classes in this dataset. As mentioned before, for a given weight $W$ and input $x$, we predict the class as $\hat{y} = \arg\max_{j \in \{1,\cdots, C\}} (w^{(j)})^\top x $. Given $W$, the training accuracy is the fraction of data points predicted correctly in the training set, and the test accuracy is the fraction of data points predicted correctly in the test set. 
