\section*{Problem 4: Projection onto $\ell_1$ ball (30 pts)}
To project a point $v \in \mathbb{R}^n$ onto the unit $\ell_1$-ball, we solve
the following problem
\begin{align*}
	\min_{x\in\mathbb{R}^n} \quad &\frac{1}{2}\|x-v\|_2^2\\
	\text{subject to }&\|x\|_1 \le 1.
\end{align*}

\begin{enumerate}
	\item (15 pts) Write down the Lagrangian and formulate the dual problem. Explain how the optimizer of the dual problem can be used to find the optimizer of the primal problem. (Hint: you may want to use the soft thresholding function when deriving the dual function. ) 
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
	
	\item (10 pts) Prove that the optimal primal-dual pair $(x^*, \lambda^*)$ satisfies
	the following: if $\|v\|_1 \le 1$, $(v, 0)$ is the optimal pair; otherwise, $\lambda^*$ must satisfy
	\begin{align*}
		\sum_{i=1}^n (|v_i| - \lambda^*)_+ = 1,
	\end{align*}
	where $a_+ = \max\{0, a\}$.

	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
	
	\item (5 pts, \textbf{optional for 18-460 students}) Propose an efficient algorithm to find $(x^*, \lambda^*)$ based on part 2 of this problem. You may assume that $|v_1|\leq  |v_2|\leq \ldots \leq |v_n|$.  
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
\end{enumerate}
