\section*{Problem 3: Subgradients (30 pts)}

\begin{enumerate}
	
	\item (12 pts) Derive the subdifferential for the following functions for all the points in their domain. 
	\begin{enumerate}
		\item   $f(x) = \max(x, x^2) $ over domain $\mathbb{R}$. 
		\item   $ f(x) = x_1^2 + 4 x_2^2 + |x_1 - x_2|$ over domain  $\mathbb{R}^2$. 
		\item $f(x) = \Vert A x - b\Vert_2^2+ \lambda \Vert x\Vert_1$ over domain $\mathbb{R}^p$.  Here $A\in\mathbb{R}^{n\times p}, b\in \mathbb{R}^n$, $\lambda>0$. 
	\end{enumerate}

	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
	\item (18 pts, Subgradient vs Proximal Gradient Descent) Consider the following cost function $f(x) = \frac{1}{2} \Vert A x - b\Vert_2^2+ \lambda \Vert x\Vert_1$, where the domain is $\mathbb{R}^p$ and $A\in\mathbb{R}^{n\times p}$ and $b\in\mathbb{R}^{n}$.  
	\begin{enumerate}
		\item (8 pts) Write down the update equation for subgradient method and proximal gradient method. For proximal gradient method, treat the $\frac{1}{2} \Vert A x - b\Vert_2^2$ as the smooth part, and $\lambda \Vert x\Vert_1$ as the non-differentiable part. You need to write down the explicit formula for how to calculate the prox operator. 
		
		\begin{tcolorbox}
			% Your solution here
		\end{tcolorbox}

		\item (10 pts) Implement subgradient method with fixed step size, subgradient method with vanishing step size and proximal gradient method using the given data. Data file \verb|homework3_p3_data.mat| contains variables: 
		\begin{itemize}
			\item \verb|lambda|: this is the value of $\lambda$. 
			\item \verb|As|: $n\times p \times \text{trials}$ ($100 \times 500 \times 100$), \verb|As(:,:,i)| is the predictor matrix of the $i$th trial
			\item \verb|bs|: $n\times \text{trials}$ ($100 \times 100$), \verb|bs(:,i)| is the response vector of the $i$th trial
			\item \verb|x_stars|: $p \times \text{trials}$ ($500 \times 100$), \verb|x_stars(:,i)| is the optimizer of the $i$th trial
		\end{itemize}
		We are going to do 100 trials, each with different $A$, $b$ in the cost function. In each trial $i$, we use \verb|As(:,:,i)| as the $A$ matrix, and \verb|bs(:,i)| as the $b$ vector, and run the respective algorithms for 10,000 iterations. 
		You may initialize $x$ as $0$. Choose step size as $0.001$ for subgradient method with fixed step size and proximal gradient method. For subgradient with vanishing step size, use $\frac{0.001}{\sqrt{k}}$ as the step size where $k$ is the iteration counter. For each iteration $k$ between 1 and 10,000, record the optimality gap $ f(x(k)) - f^*:=gap^i(k) $ for all 3 algorithms, where $f^* = f(x^*)$ and the value of the optimizer $x^*$ is in  \verb|x_stars(:,i)|  in the data file. 
		
		After you are done with all the trials, plot the average optimality gap across all trials as a function of $k$, i.e. plot $\frac{1}{100}\sum_{i=1}^{100} gap^i(k)$ vs. $k$ for all three algorithms in the same figure. Use log scale for $y$ axis. 
		
		\begin{tcolorbox}
			% Your solution here
		\end{tcolorbox}
	
		
	\end{enumerate}

\end{enumerate}