\section*{Problem 2: Training a Neural Network with Gradient Methods (15 pts)}

You will apply a few popular gradient descent algorithms to train a three-layer neural network with cross-entropy loss on the CIFAR-10 dataset (the same dataset you used in Problem 1). A starter code for this problem is provided in \verb|p2.py|, which you should review to understand its functionality.

You will experiment with four gradient descent variants: minibatch-SGD, Adam, RMSProp, and AdaGrad. PyTorch has built-in implementations of these algorithms, and the starter code provides a simplified interface for using them. For detailed parameter descriptions, consult the PyTorch documentation. For each algorithm, run training for $50$ epochs with a batch size of $128$.

\begin{itemize}
	
	\item (3 pts) \textbf{Mini-Batch Stochastic Gradient Descent}: Plot the value of the training loss, training accuracy, and test accuracy after each epoch with learning rate $0.001, 0.01, 0.1$. Interpret your results.
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}

	\item (4 pts) \textbf{Adam}: Plot the value of the training loss, training accuracy, and test accuracy after each epoch with learning rate $0.001, 0.01, 0.1$. Now fix the learning rate to be $0.1$. Plot the value of the training loss, training accuracy, test accuracy after each epoch with $\beta_1 = \beta_2 = 0$. Compare the result with the previous ones, which used the default parameters $\beta_1 = 0.9, \beta_2 = 0.999$. Interpret your results. 
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}

	\item (3 pts) \textbf{RMSProp}: Plot the value of the training loss, training accuracy, and test accuracy after each epoch with learning rate $0.001, 0.01, 0.1$. Interpret your results. 
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}

	\item (3 pts) \textbf{AdaGrad}: Plot the value of the training loss, training accuracy, and test accuracy after each epoch with learning rate $0.001, 0.01, 0.1$. Interpret your results. 

	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
	
	\item (2 pts) \textbf{Comparison:} Use the best hyperparameter setting from the previous experiments, plot the training loss, training accuracy, and test accuracy (3 plots total), where each plot has one curve for each of minibatch-SGD, Adam, RMSProp, and AdaGrad. 
	
	\begin{tcolorbox}
		% Your solution here
	\end{tcolorbox}
\end{itemize}